# qa_guru_26_files

./: .gitignore  build.gradle
src/test/java/guru/qa/: FilesParsingTest.java  MyFileParsingTest.java  SelenideFilesTest.java
src/test/java/guru/qa/model/: Car.java  CarFeatures.java  Glossary.java  GlossaryInner.java  GlossaryOption.java
src/test/resources/: car.json  example.xls  glossary.json
