plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation( 'org.junit.jupiter:junit-jupiter:5.10.0',
                        'com.codeborne:selenide:7.0.1',
                        'com.codeborne:pdf-test:1.0.1',
                        'commons-io:commons-io:2.15.0'
                        )
}

test {
    useJUnitPlatform()
}